{
  "name": "ghostlink",
  "version": "0.0.0.6",
  "description": "GhostLink — Ultra-private encrypted messenger with offline capability",
  "main": "src/main.js",
  "type": "module",
  "engines": {
    "node": ">=19"
  },
  "scripts": {
    "start": "electron .",
    "relay": "node src/relay.js",
    "test": "npm run test:all",
    "test:x3dh": "node tests/test-x3dh-keystore.js",
    "test:identity": "node tests/test-identity.js",
    "test:ratchet": "node tests/test-double-ratchet.js",
    "test:db": "node tests/test-encrypted-db.js",
    "test:all": "node tests/test-sodium.js && node tests/test-x3dh-keystore.js && node tests/test-identity.js && node tests/test-double-ratchet.js && node tests/test-encrypted-db.js"
  },
  "keywords": [
    "messenger",
    "encrypted",
    "e2ee",
    "private",
    "offline",
    "bluetooth",
    "p2p",
    "double-ratchet",
    "x3dh",
    "libsodium"
  ],
  "author": "jpscalero",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpscalero/ghostlink"
  },
  "dependencies": {
    "libsodium-wrappers-sumo": "^0.8.4",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "fake-indexeddb": "^6.2.5"
  }
}
